# PdfSorter

./: PdfSorter.sln  README.md  pdf-sorter.sln
PdfSorter/: PdfSorter.csproj  Program.cs  Setup.cs  appsettings.json
PdfSorter/AWS/: AWSInfo.cs  AWSMethods.cs
PdfSorter/Data/: ExtractDataRaw.cs  ProcessEvent.cs  ProcessedFile.cs  ProcessedZip.cs  ProcessingMetadataContext.cs
PdfSorter/Exceptions/: PdfSorterSetupFailedException.cs
PdfSorter/Migrations/: 20230227012402_Init.Designer.cs  20230227012402_Init.cs  ProcessingMetadataContextModelSnapshot.cs
pdf-sorter/: PdfSorter.csproj  Program.cs  Setup.cs  appsettings.json
pdf-sorter/AWS/: AWSInfo.cs  AWSMethods.cs
pdf-sorter/Data/: ExtractDataRaw.cs  ProcessEvent.cs  ProcessedFile.cs  ProcessedZip.cs  ProcessingMetadataContext.cs
pdf-sorter/Migrations/: 20230227012402_Init.Designer.cs  20230227012402_Init.cs  ProcessingMetadataContextModelSnapshot.cs
